MONGODB_URI=mongodb+srv://EduAble:EduAble@eduable.nsk47ke.mongodb.net/EduAble
REDIS_HOST=redis-14012.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14012
REDIS_PASSWORD=2ON30oQOULBb7VfAkRFzLq3JsWwvDp0F
PORT=8001
EMAIL_USER=unitycart79@gmail.com
EMAIL_PASS=cggx lgpw gtpa dpge
JWT_SECRET=3db42b65298ecf2f6cc1eaf902d03bbfaaf8f0f9e7e4fe89b984e4ed6129a1d73a4ff4ba1c0f3a63504911edace49ba554759c5201827770710c8396369f00f9
GOOGLE_CLIENT_ID=572587185045-b6sqitqdnkfmbgbjmaiaguepgb2s90me.apps.googleusercontent.com